<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="backgroundParentStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">15dp</item>

    </style>
    <style name="ShapeAppearanceOverlay.MyApp.Button.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>